{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  }
}{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x"
    }
  }
}

